{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "eslint.workingDirectories": ["./packages/web", "./packages/signapi"],
  "remote.containers.workspaceMountConsistency": "cached",
  "cSpell.words": [
    "ECIT",
    "ESIGN",
    "GCLOUD",
    "HOTJAR",
    "Microservice",
    "Microservices",
    "PADES",
    "POSTAPPROVAL",
    "POSTAPPROVED",
    "POSTAPPROVERS",
    "PREAPPROVAL",
    "PREAPPROVED",
    "PREAPPROVERS",
    "PUGMJML",
    "SCREENSIGN",
    "SIGNEES",
    "SMTP",
    "XADES",
    "arraybuffer",
    "bankid",
    "ckeditor",
    "codegen",
    "commitlint",
    "fieldname",
    "flexboxgrid",
    "gettoken",
    "healthz",
    "idfy",
    "jwks",
    "languagedetector",
    "listview",
    "mailgun",
    "mimetype",
    "mjml",
    "nestjs",
    "netcentric",
    "nextcloud",
    "originalname",
    "postapprover",
    "preapprover",
    "smtps",
    "typeorm",
    "varchar"
  ]
}
